<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer guide</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        height: 80px;
        box-shadow: .8px 5px 5px 7px lightgrey;
    }

    .navList {

        margin-right: 2rem;
        display: flex;
        list-style: none;
    }

    .navListItem {
        text-align: right;

        font-size: 25px;
        margin-top: 35px;
        margin-left: 28px;
    }

    .contentListItem {
        font-size: 20px;
        margin-top: 35px;
        margin-left: 28px;
    }

    .nav {
        display: flex;
        justify-content: space-between;

    }

    a {
        text-decoration: none;
        color: blue;
        font-family: sans-serif;
    }

    .container {
        margin: 20px;
    }

    .content {
        margin-top: 20px;
        box-shadow: 2px 2px 2px 2px lightgrey;
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="img">
                    <img src="" alt="logo">
                </div>
                <div class="link-nav">
                    <ul class="navList">
                        <li class="navListItem"><a href="home.html">Home</a></li>
                        <li class="navListItem"><a href="#">How-to-use</a></li>
                        <li class="navListItem"><a href="#">About-us</a></li>
                        <li class="navListItem"><a href="#">Contact-us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Here's a beginner's guide on how to perform various tasks related to your computer:</h1>
            <br>
            <ul class="contentList">
                <li class="contentListItem"><a href="keyboard.html">Keyboard operations</a></li>
                <li class="contentListItem"><a href="#">Mouse operations</a></li>
                <li class="contentListItem"><a href="#">Touchpad operations</a></li>
                <li class="contentListItem"><a href="#">Powering on computer operations</a></li>
                <li class="contentListItem"><a href="#">Powering off computer operations</a></li>
                <li class="contentListItem"><a href="#">Connecting peripherals operations</a></li>
                <li class="contentListItem"><a href="#">Installing software operations</a></li>
                <li class="contentListItem"><a href="#">Connecting to the internet operations</a></li>
                <li class="contentListItem"><a href="#">Adjusting display settings operations</a></li>
                <li class="contentListItem"><a href="#">Basic file management operations</a></li>
                <li class="contentListItem"><a href="#">Printer setup operations</a></li>
                <!-- <li class="contentListItem"><a href="#"></a></li> -->
            </ul>

        </div>
    </div>
</body>

</html>