<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Guide</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        a {
            background-color: blue;
            padding: 20px;
            color: wheat;
            border-radius: 20px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            background-color: white;
            color: darkblue;
        }
        p{
            font-size: 25px;
            font-weight: 300;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="pictures/comp.jpg" alt="computer logo">
        <div class="overlay">
            <p>"Welcome to your compass in the digital landscape, your ultimate Computer Guide. Let us illuminate your path to tech
            mastery, making your computer experience a seamless journey of discovery and productivity."</p>
            <a href="#">Get Started</a>
        </div>
    </div>
</body>

</html>