<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 80px;
            box-shadow: .8px 5px 5px 7px lightgrey;
        }

        .navList {

            margin-right: 2rem;
            display: flex;
            list-style: none;
        }

        .navListItem {
            text-align: right;

            font-size: 25px;
            margin-top: 35px;
            margin-left: 28px;
        }

        .nav {
            display: flex;
            justify-content: space-between;

        }

        a {
            text-decoration: none;
            color: blue;
            font-family: sans-serif;
        }

        .container {
            margin: 20px;
        }

        .content {
            margin-top: 20px;
            box-shadow: 2px 2px 2px 2px lightgrey;
            padding: 20px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        b {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="img">
                    <img src="" alt="logo">
                </div>
                <div class="link-nav">
                    <ul class="navList">
                        <li class="navListItem"><a href="home.html">Home</a></li>
                        <li class="navListItem"><a href="howToUse.html">How-to-use</a></li>
                        <li class="navListItem"><a href="aboutUs.html">About-us</a></li>
                        <li class="navListItem"><a href="contactUs.html">Contact-us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- //......... -->
        <div class="content">
            <p>
                <h2>Here's a guide on using a mouse:</h2><br><br>
        
                <h3><b>Mouse Usage:</b></h3><br>
                1. Left-click: Press the left mouse button to perform actions like selecting, opening, or activating items.<br>
                2. Right-click: Press the right mouse button to access context menus and perform specific actions related to the
                selected item.<br>
                3. Scroll wheel: Roll the scroll wheel to navigate through documents, web pages, or lists. Some mice also have
                additional buttons that can be customized for specific functions.<br>
                4. Drag and drop: Click and hold the left mouse button on an item, then move the mouse to a new location.
                Release the button to drop the item into the new location.<br>
                5. Double-click: Quickly press the left mouse button twice in succession to open files, folders, or launch
                applications.<br>
                6. Hover: Move the mouse cursor over an item without clicking to display additional information or trigger
                certain actions (e.g., tooltips).<br><br>
            </p>
        
        </div>
</body>

</html>